{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.3.0",
	"EngineVersion" : "4.27.0",
	"FriendlyName": "Houdini Niagara",
	"Description": "Import Houdini point cloud data into UE4 to drive Niagara particle systems.",
	"Category": "FX",
	"CreatedBy": "Side Effects Software Inc.",
	"CreatedByURL": "http://www.sidefx.com",
	"DocsURL": "https://www.sidefx.com/docs/unreal/_niagara.html",		
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/product/79d2dd58387c4696a0f3458275f739d6",
	"SupportURL": "https://www.sidefx.com/bugs/submit/",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	
	"Modules": 
	[
		{
			"Name": "HoudiniNiagara",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HoudiniNiagaraEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],

	"Plugins": 
	[
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
