{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Houdini Niagara",
	"Description": "Import Houdini point cloud data into UE4 to drive Niagara particle systems.",
	"Category": "FX",
	"CreatedBy": "Side Effects Software Inc.",
	"CreatedByURL": "http://www.sidefx.com",
	"DocsURL": "https://www.sidefx.com/docs/unreal/_niagara.html",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "HoudiniNiagara",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32", "PS4", "XboxOne", "Mac", "Linux" ]
		},
		{
			"Name": "HoudiniNiagaraEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32", "PS4", "XboxOne", "Mac", "Linux" ]
		}
	],

	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
