{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Houdini Niagara",
	"Description": "Houdini Niagara Integration",
	"Category": "FX",
	"CreatedBy": "Side Effects Software Inc.",
	"CreatedByURL": "http://www.sidefx.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules":
        [
		{
			"Name": "HoudiniNiagara",
			"Type": "Runtime",
			"LoadingPhase": "Default",
                        "WhitelistPlatforms" : [ "Win64", "Win32", "PS4", "XboxOne", "Mac" ]
		},
                {
			"Name": "HoudiniNiagaraEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
                        "WhitelistPlatforms" : [ "Win64", "Win32", "PS4", "XboxOne", "Mac" ]
		}
	],
        
        "Plugins":
        [
                {
                        "Name": "Niagara",
                        "Enabled": true
                }
        ]  
}